--- Code Extractor for Unescaped Entities Error Analysis ---
Scanning project root: C:\Users\User1\alberton-tyre-clinic

================================================================================
FILE: src\components\layout\Footer.tsx
REPORTED ERROR LINES (for context): [24, 53, 91]
================================================================================

Lines with context (Line Number: Content):
        21:                          </Link>
        22:                         <p className="text-sm leading-relaxed text-neutral-400 max-w-xs mb-4">
        23:                             {/* FIX: Replaced ' with ' */}
  >>>   24:                             Alberton's trusted **family-run fitment experts since 1989**. We prioritize your safety over sales, guaranteed. <<<
        25:                         </p>
        26: 
        27:                         {/* Trust Anchor Badges */}

... (omitted lines)...
        50:                     <div> {/* */}
        51:                         <h4 className="text-lg font-bold uppercase text-white mb-4 border-b border-primary/30 pb-2">
        52:                              Contact & Location {/* */}
  >>>   53:                         </h4> <<<
        54:                         <ul className="space-y-3 text-sm">
        55:                              <li className="flex items-start">
        56:                                  <MapPin className="h-4 w-4 mr-2 text-primary flex-shrink-0 mt-1" /> {/* */}

... (omitted lines)...
        88:                         </h4> {/* */}
        89:                         <p className="text-sm text-neutral-400 mb-4">
        90:                             {/* FIX: Replaced ' with ' */}
  >>>   91:                             Don't guess your vehicle's condition. Book your free safety check today. <<<
        92:                         </p>
        93:                          <Button asChild className="w-full bg-primary hover:bg-primary/hover text-white font-bold">
        94:                             <Link href="/assessment">


================================================================================
FILE: src\components\sections\Hero.tsx
REPORTED ERROR LINES (for context): [32, 40]
================================================================================

Lines with context (Line Number: Content):
        29:         </Button>
        30:         <p className="mt-4 text-sm text-neutral-500">
        31:           *No Obligation. No Hassle. We Check Shocks, Brakes & Batteries.
  >>>   32:         </p> <<<
        33:       </div>
        34:     </section>
        35:   );


================================================================================
FILE: .eslintrc.json
REPORTED ERROR LINES (for context): N/A
================================================================================

Lines with context (Line Number: Content):
         1: {
         2:   "extends": ["next/core-web-vitals", "next/typescript"]
         3: }

